# FitApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/apiBmi/: BmiData.java  Data.java
src/main/java/com/example/apiCalorie/: BmiData.java  Data.java  ExtremeWeightGain.java  ExtremeWeightLoss.java  Goals.java  MildWeightGain.java  MildWeightLoss.java  WeightGain.java  WeightLoss.java
src/main/java/com/example/appedp/: BMI.java  BmiLogged.java  CaloriePage.java  LoggedStart.java  Login.java  Main.java  ProfilePage.java  Register.java  ReminderPassword.java  StartPage.java  Timer.java
src/main/java/com/example/calories/: Calorie.java  CalorieHandler.java  ICalorie.java
src/main/java/com/example/database/: PostgreSQL.java
src/main/java/com/example/function/: CheckRequirements.java  GetBmi.java  GetCalories.java  SendingData.java  view.java
src/main/java/com/example/mail/: EmailJava.java
src/main/java/com/example/member/: IMember.java  Member.java  MemberHandler.java
src/main/java/com/example/profile/: IProfile.java  Profile.java  ProfileHandler.java
src/main/java/com/example/threads/: CountdownTime.java  SetProfileValue.java  Time.java
src/main/java/config/: Props.java
src/main/resources/: app.properties
src/main/resources/com/example/appedp/: bmi.fxml  bmiLogged.fxml  caloriePage.fxml  loggedStart.fxml  login.fxml  profile.fxml  register.fxml  reminderPassword.fxml  start.fxml  timer.fxml
